# learning

./: App.js  College.js  Developer.js  Home_page.js  README.md  bycollege.js  bysubjects.js  homenavigation.js  package-lock.json  package.json  pdfreader.js  questions.js  second_pdfreader.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ac/learning/: MainActivity.java  MainApplication.java
ios/learning/: Info.plist
ios/learning.xcodeproj/: project.pbxproj
subjects/Artificial Intelligence/: Artificial Intelligence main.js  Artificial Intelligence papers.js
subjects/Business Communication/: Business Communication main.js  Business Communication papers.js
subjects/Business Mathematics/: Business Mathematics main.js  Business Mathematics paper.js
subjects/Business Organisation/: Business Organisation main.js  Business Organisation paper.js
subjects/Business Research Method/: Business Research Method main.js  Business Research Method paper.js
subjects/Business Statistics/: Business Statistics main.js  Business Statistics paper.js
subjects/COMPUTER PROGRAMMING FUNDAMENTALS main/: COMPUTER PROGRAMMING FUNDAMENTALS main.js  COMPUTER PROGRAMMING FUNDAMENTALS paper.js
subjects/Capital Markets/: Capital Markets main.js  Capital Markets paper.js
subjects/Communication Skill English/: Communication Skill English main.js  Communication Skill English paper.js
subjects/Company Account/: Company Account main.js  Company Account paper.js
subjects/Company Law/: Company Law main.js  Company Law paper.js
subjects/Computer Applications in Management main/: Computer Applications in Management main.js  Computer Applications in Management paper.js
subjects/Computer Graphics/: Computer Graphics main.js  (+1 more)
(+127 files in other folders)
